org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT


# Mod Properties
mod_version=0.2.3
maven_group=spigey.asteroide
archives_base_name=asteroide

# Dependenciess

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
